<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1917</width>
    <height>1068</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/connections.gif</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>980</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton{
background-color: rgb(58, 0, 88);
	border-color: rgb(65, 65, 65);
  border-radius:5px ;
   color:rgba(255, 255, 255, 200);
    font: 63 10pt Bahnschrift SemiBold SemiConden;
}
QPushButton#pushButton:pressed{
  background-color:rgba(255, 107, 107, 255);
   padding-left:5px;
   padding-top:5px;
   background-position:calc(100%-10px)center;
}
QPushButton#pushButton:hover{
  background-color: rgb(121, 121, 121);
}</string>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>980</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2{
background-color: rgb(93, 0, 140);
	border-color: rgb(65, 65, 65);
  border-radius:5px ;
   color:rgba(255, 255, 255, 200);
    font: 63 10pt Bahnschrift SemiBold SemiConden;
}
QPushButton#pushButton_2:pressed{
  background-color:rgba(255, 107, 107, 255);
   padding-left:5px;
   padding-top:5px;
   background-position:calc(100%-10px)center;
}
QPushButton#pushButton_2:hover{
  background-color: rgb(121, 121, 121);
}</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>-7</x>
      <y>0</y>
      <width>431</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 0, 75);
border-right-color: rgb(255, 255, 255);
border-left-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>170</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_3{
background-color: rgb(93, 0, 140);
	border-color: rgb(65, 65, 65);
  border-radius:5px ;
   color:rgba(255, 255, 255, 200);
    font: 63 10pt Bahnschrift SemiBold SemiConden;
}
QPushButton#pushButton_3:pressed{
  background-color:rgba(255, 107, 107, 255);
   padding-left:5px;
   padding-top:5px;
   background-position:calc(100%-10px)center;
}
QPushButton#pushButton_3:hover{
  background-color: rgb(121, 121, 121);
}</string>
    </property>
    <property name="text">
     <string>TRIP GUIDE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton4">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>260</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton4{
background-color: rgb(58, 0, 88);
	border-color: rgb(65, 65, 65);
  border-radius:5px ;
   color:rgba(255, 255, 255, 200);
    font: 63 10pt Bahnschrift SemiBold SemiConden;
}
QPushButton#pushButton4:pressed{
  background-color:rgba(255, 107, 107, 255);
   padding-left:5px;
   padding-top:5px;
   background-position:calc(100%-10px)center;
}
QPushButton#pushButton4:hover{
  background-color: rgb(121, 121, 121);
}</string>
    </property>
    <property name="text">
     <string>NUMBER SCANNER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>350</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_5{
background-color: rgb(93, 0, 140);
	border-color: rgb(65, 65, 65);
  border-radius:5px ;
   color:rgba(255, 255, 255, 200);
    font: 63 10pt Bahnschrift SemiBold SemiConden;
}
QPushButton#pushButton_5:pressed{
  background-color:rgba(255, 107, 107, 255);
   padding-left:5px;
   padding-top:5px;
   background-position:calc(100%-10px)center;
}
QPushButton#pushButton_5:hover{
  background-color: rgb(121, 121, 121);
}</string>
    </property>
    <property name="text">
     <string>CARBON CALCULATOR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton6">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>440</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton6{
background-color: rgb(58, 0, 88);
	border-color: rgb(65, 65, 65);
  border-radius:5px ;
   color:rgba(255, 255, 255, 200);
    font: 63 10pt Bahnschrift SemiBold SemiConden;
}
QPushButton#pushButton6:pressed{
  background-color:rgba(255, 107, 107, 255);
   padding-left:5px;
   padding-top:5px;
   background-position:calc(100%-10px)center;
}
QPushButton#pushButton6:hover{
  background-color: rgb(121, 121, 121);
}</string>
    </property>
    <property name="text">
     <string>ANNOYER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>360</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>90</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    font: 63 20pt Bahnschrift SemiBold SemiConden;

text-decoration: underline;
color: rgb(170, 170, 255);
color: rgb(242, 216, 255);</string>
    </property>
    <property name="text">
     <string>Applications</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>873</x>
      <y>90</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    font: 63 40pt Bahnschrift SemiBold SemiConden;

text-decoration: underline;
color: rgb(170, 170, 255);
color: rgb(242, 216, 255);</string>
    </property>
    <property name="text">
     <string>CU  BIC</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
